// import React, { useState } from 'react'
// import axios from 'axios';

// export default function Addproduct() {
//     const [addproduct,setAddproduct]=useState({
//         pname: '',
//         pprice: '',
//         pdescription: ''
//     });
//     const [image, setImage]=useState({
//         image: '',
//         // imageUrl2: '',
//         // imageUrl3: '',

//     })
//     console.log(image);
//     const inputChangeHandler=function(e){
//         const { name, value } = e.target;
//         setAddproduct({ ...addproduct, [name]: value });
//         console.log(addproduct)        
//     }
    
//     const submitHandler = async (e) => {
//         e.preventDefault();
      
//         const formData = new FormData()
//         formData.append('pname', addproduct.pname);
//         formData.append('pprice', addproduct.pprice);
//         formData.append('pdescription', addproduct.pdescription);
//         formData.append('image', image.image);
//             try {
//           const response = await axios.post('http://localhost:8000/product', formData);
//                       headers: {
//               'Content-Type': 'multipart/form-data',
//               'Content-Type': 'application/json',
//             },

//           const data = response.data;
//           console.log(data);
//         } catch (error) {
//           console.error('Error:', error.message);
//         }
//       };
      
//       //   try {
//       //     const response = await axios.post('http://localhost:8000/product',formData ,{
//       //       headers: {
//       //         'Content-Type': 'multipart/form-data',
//       //         'Content-Type': 'application/json',
//       //       },
//       //     });
      
//       //     const data = response.data;
//       //     console.log(data);
//       //   } catch (error) {
//       //     console.error('Errororrrrrr:', error.message);
//       //   }
//       // };
  
//   return (
//     <>
//     <div className="addproduct1">
//         <form action="">
//             <input type="text" name='pname' value={setAddproduct.pname} onChange={inputChangeHandler} />
//             <input type="text" name='pprice' value={setAddproduct.pprice} onChange={inputChangeHandler} />
//             <input type="text" name='pdescription' value={setAddproduct.pdescription}onChange={inputChangeHandler} />
//             <input type="file" name='image' onChange={(e) => setImage(e.target.files[0])} />
//             {/* <input type="file" name='imageUrl2' onChange={inputChangeHandler} />
//             <input type="file" name='imageUrl3' onChange={inputChangeHandler} /> */}
//             <input type="submit" value='submit' onClick={submitHandler} />
//         </form>
//     </div>
//     </>
//   )
// }